{
  "name": "ACMELibrary",
  "projectId": "05c3ae09-cbd1-4305-9276-88fd7a9e8bd3",
  "description": "Project to demonstrate the use of libraries in UiPath Studio.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "2.0.0",
    "UiPath.System.Activities": "21.10.4",
    "UiPath.UIAutomation.Activities": "21.10.5"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.10",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "WorkItems/Navigate to work items.xaml",
        "NavigateToHomePage.xaml",
        "WorkItems/NavigateToWorkItems.xaml",
        "WorkItems/ResetTestDataInACME.xaml"
      ]
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}